# -*- coding: utf-8 -*-
import re


def replaceWords(dictionary, string):
    keys = [x.decode('utf-8') for x in dictionary.keys()]
    pattern = re.compile(r'\b(' + '|'.join(keys) + r')\b')
    result = pattern.sub(lambda x: dictionary[x.group()], string)
    return result


def replacePhrase(dictionary, string):
    keys = [x.decode('utf-8') for x in dictionary.keys()]
    dictionary = dict((re.escape(k), v) for k, v in dictionary.iteritems())
    pattern = re.compile("|".join(keys))
    text = pattern.sub(lambda m: dictionary[re.escape(m.group(0))], string)
    return text


spanishtoEngMonths = {}
spanishtoEngMonths["enero"] = "January"
spanishtoEngMonths["febrero"] = "February"
spanishtoEngMonths["marzo"] = "March"
spanishtoEngMonths["abril"] = "April"
spanishtoEngMonths["mayo"] = "May"
spanishtoEngMonths["junio"] = "June"
spanishtoEngMonths["julio"] = "July"
spanishtoEngMonths["agosto"] = "August"
spanishtoEngMonths["septiembre"] = "September"
spanishtoEngMonths["setiembre"] = "September"
spanishtoEngMonths["octubre"] = "October"
spanishtoEngMonths["noviembre"] = "November"
spanishtoEngMonths["diciembre"] = "December"

spanishtoEngNum = {}
spanishtoEngNum["uno"] = "01"
spanishtoEngNum["dos"] = "02"
spanishtoEngNum["tres"] = "03"
spanishtoEngNum["cuatro"] = "04"
spanishtoEngNum["cinco"] = "05"
spanishtoEngNum["seis"] = "06"
spanishtoEngNum["siete"] = "07"
spanishtoEngNum["ocho"] = "08"
spanishtoEngNum["nueve"] = "09"
spanishtoEngNum["diez"] = "10"
spanishtoEngNum["once"] = "11"
spanishtoEngNum["doce"] = "12"
spanishtoEngNum["trece"] = "13"
spanishtoEngNum["catorce"] = "14"
spanishtoEngNum["quince"] = "15"
spanishtoEngNum["dieciséis"] = "16"
spanishtoEngNum["diez y seis"] = "16"
spanishtoEngNum["diecisiete"] = "17"
spanishtoEngNum["diez y siete"] = "17"
spanishtoEngNum["dieciocho"] = "18"
spanishtoEngNum["diez y ocho"] = "18"
spanishtoEngNum["diecinueve"] = "19"
spanishtoEngNum["diez y nueve"] = "19"
spanishtoEngNum["veinte"] = "20"
spanishtoEngNum["veintiuno"] = "21"
spanishtoEngNum["veinte y uno"] = "21"
spanishtoEngNum["veintidós"] = "22"
spanishtoEngNum["veintid&oacute;s"] = "22"
spanishtoEngNum["veinte y dos"] = "22"
spanishtoEngNum["veintitrés"] = "23"
spanishtoEngNum["veintitr&eacute;s"] = "23"
spanishtoEngNum["veinte y tres"] = "23"
spanishtoEngNum["veinticuatro"] = "24"
spanishtoEngNum["veinte y cuatro"] = "24"
spanishtoEngNum["veinticinco"] = "25"
spanishtoEngNum["veinte y cinco"] = "25"
spanishtoEngNum["veintiséis"] = "26"
spanishtoEngNum["veintis&eacute;is"] = "26"
spanishtoEngNum["veinte y seis"] = "26"
spanishtoEngNum["veintisiete"] = "27"
spanishtoEngNum["veinte y siete"] = "27"
spanishtoEngNum["veintiocho"] = "28"
spanishtoEngNum["veinte y ocho"] = "28"
spanishtoEngNum["veintinueve"] = "29"
spanishtoEngNum["veinte y nueve"] = "29"
spanishtoEngNum["treinta"] = "30"
spanishtoEngNum["treinta y uno"] = "31"


spanishtoEngDosMil = {}
spanishtoEngDosMil["de dos mil"] = "2000"
spanishtoEngDosMil["de dos mil uno"] = "2001"
spanishtoEngDosMil["de dos mil dos"] = "2002"
spanishtoEngDosMil["de dos mil tres"] = "2003"
spanishtoEngDosMil["de dos mil cuatro"] = "2004"
spanishtoEngDosMil["de dos mil cinco"] = "2005"
spanishtoEngDosMil["de dos mil seis"] = "2006"
spanishtoEngDosMil["de dos mil siete"] = "2007"
spanishtoEngDosMil["de dos mil ocho"] = "2008"
spanishtoEngDosMil["de dos mil nueve"] = "2009"
spanishtoEngDosMil["de dos mil diez"] = "2010"
spanishtoEngDosMil["de dos mil once"] = "2011"
spanishtoEngDosMil["de dos mil doce"] = "2012"
spanishtoEngDosMil["de dos mil trece"] = "2013"

spanishtoEngDeMil = {}
spanishtoEngDeMil["de mil novecientos setenta y uno"] = "1971"
spanishtoEngDeMil["de mil novecientos setenta y dos"] = "1972"
spanishtoEngDeMil["de mil novecientos setenta y tres"] = "1973"
spanishtoEngDeMil["de mil novecientos ochenta y uno"] = "1981"
spanishtoEngDeMil["de mil novecientos ochenta y dos"] = "1982"
spanishtoEngDeMil["de mil novecientos ochenta y tres"] = "1983"
spanishtoEngDeMil["de mil novecientos ochenta y cuatro"] = "1984"
spanishtoEngDeMil["de mil novecientos ochenta y cinco"] = "1985"
spanishtoEngDeMil["de mil novecientos ochenta y seis"] = "1986"
spanishtoEngDeMil["de mil novecientos ochenta y siete"] = "1987"
spanishtoEngDeMil["de mil novecientos ochenta y ocho"] = "1988"
spanishtoEngDeMil["de mil novecientos ochenta y nueve"] = "1989"
spanishtoEngDeMil["de mil novecientos noventa"] = "1990"
spanishtoEngDeMil["de mil novecientos noventa y uno"] = "1991"
spanishtoEngDeMil["de mil novecientos noventa y dos"] = "1992"
spanishtoEngDeMil["de mil novecientos noventa y tres"] = "1993"
spanishtoEngDeMil["de mil novecientos noventa y cuatro"] = "1994"
spanishtoEngDeMil["de mil novecientos noventa y cinco"] = "1995"
spanishtoEngDeMil["de mil novecientos noventa y seis"] = "1996"
spanishtoEngDeMil["de mil novecientos noventa y siete"] = "1997"
spanishtoEngDeMil["de mil novecientos noventa y ocho"] = "1998"
spanishtoEngDeMil["de mil novecientos noventa y nueve"] = "1999"
spanishtoEngDeMil["de mil novecientos noventisiete"] = "1997"

frenchtoEngMonth = {}
frenchtoEngMonth["janvier"] = "january"
frenchtoEngMonth["février"] = "february"
frenchtoEngMonth["mars"] = "march"
frenchtoEngMonth["avril"] = "april"
frenchtoEngMonth["mai"] = "may"
frenchtoEngMonth["juin"] = "june"
frenchtoEngMonth["juillet"] = "july"
frenchtoEngMonth["août"] = "august"
frenchtoEngMonth["septembre"] = "september"
frenchtoEngMonth["octobre"] = "october"
frenchtoEngMonth["novembre"] = "november"
frenchtoEngMonth["décembre"] = "december"

numberToMonth = {}
numberToMonth["1"] = "january"
numberToMonth["2"] = "february"
numberToMonth["3"] = "march"
numberToMonth["4"] = "april"
numberToMonth["5"] = "may"
numberToMonth["6"] = "june"
numberToMonth["7"] = "july"
numberToMonth["8"] = "august"
numberToMonth["9"] = "september"
numberToMonth["10"] = "october"
numberToMonth["11"] = "november"
numberToMonth["12"] = "december"
numberToMonth["01"] = "january"
numberToMonth["02"] = "february"
numberToMonth["03"] = "march"
numberToMonth["04"] = "april"
numberToMonth["05"] = "may"
numberToMonth["06"] = "june"
numberToMonth["07"] = "july"
numberToMonth["08"] = "august"
numberToMonth["09"] = "september"

shortToLongMonth = {}
shortToLongMonth["jan"] = "january"
shortToLongMonth["feb"] = "february"
shortToLongMonth["mar"] = "march"
shortToLongMonth["apr"] = "april"
shortToLongMonth["may"] = "may"
shortToLongMonth["june"] = "june"
shortToLongMonth["jun"] = "june"
shortToLongMonth["july"] = "july"
shortToLongMonth["jul"] = "july"
shortToLongMonth["aug"] = "august"
shortToLongMonth["sep"] = "september"
shortToLongMonth["sept"] = "september"
shortToLongMonth["oct"] = "october"
shortToLongMonth["nov"] = "november"
shortToLongMonth["dec"] = "december"

swisstToEnglishMonth = {}
swisstToEnglishMonth["januar"] = "january"
swisstToEnglishMonth["februar"] = "february"
swisstToEnglishMonth["märz"] = "march"
swisstToEnglishMonth["april"] = "april"
swisstToEnglishMonth["mai"] = "may"
swisstToEnglishMonth["juni"] = "june"
swisstToEnglishMonth["juli"] = "july"
swisstToEnglishMonth["august"] = "august"
swisstToEnglishMonth["september"] = "september"
swisstToEnglishMonth["oktober"] = "october"
swisstToEnglishMonth["november"] = "november"
swisstToEnglishMonth["dezember"] = "december"

spanishCardMale = {}
spanishCardMale['primero'] = '1'
spanishCardMale['segundo'] = '2'
spanishCardMale['tercera'] = '3'
spanishCardMale['cuarto'] = '4'
spanishCardMale['quinto'] = '5'
spanishCardMale['sexto'] = '6'
spanishCardMale['séptimo'] = '7'
spanishCardMale['octavo'] = '8'
spanishCardMale['noveno'] = '9'
spanishCardMale['décimo'] = '10'
spanishCardMale['undécimo'] = '11'
spanishCardMale['duodécimo'] = '12'
spanishCardMale['decimotercero'] = '13'
spanishCardMale['decimocuarto'] = '14'
spanishCardMale['decimoquinto'] = '15'
spanishCardMale['decimosexto'] = '16'
spanishCardMale['decimoséptimo'] = '17'
spanishCardMale['decimoctavo'] = '18'
spanishCardMale['decimonoveno'] = '19'
spanishCardMale['vigésimo'] = '20'
spanishCardMale['vigésimo primero'] = '21'
spanishCardMale['vigésimo segundo'] = '22'
spanishCardMale['vigésimo tercera'] = '23'
spanishCardMale['vigésimo cuarto'] = '24'
spanishCardMale['vigésimo quinto'] = '25'
spanishCardMale['vigésimo sexto'] = '26'
spanishCardMale['vigésimo séptimo'] = '27'
spanishCardMale['vigésimo octavo'] = '28'
spanishCardMale['vigésimo noveno'] = '29'
spanishCardMale['trigésimo'] = '30'
spanishCardMale['trigésimo primero'] = '31'

spanishCardFemale = {}
spanishCardFemale['primera'] = '1'
spanishCardFemale['segunda'] = '2'
spanishCardFemale['tercero'] = '3'
spanishCardFemale['cuarta'] = '4'
spanishCardFemale['quinta'] = '5'
spanishCardFemale['sexta'] = '6'
spanishCardFemale['séptima'] = '7'
spanishCardFemale['octava'] = '8'
spanishCardFemale['novena'] = '9'
spanishCardFemale['décima'] = '10'
spanishCardFemale['undécima'] = '11'
spanishCardFemale['duodécima'] = '12'
spanishCardFemale['decimotercera'] = '13'
spanishCardFemale['decimocuarta'] = '14'
spanishCardFemale['decimoquinta'] = '15'
spanishCardFemale['decimosexta'] = '16'
spanishCardFemale['decimoséptima'] = '17'
spanishCardFemale['decimoctava'] = '18'
spanishCardFemale['decimonovena'] = '19'
spanishCardFemale['vigésima'] = '20'
spanishCardFemale['vigésimo primera'] = '21'
spanishCardFemale['vigesimo segunda'] = '22'
spanishCardFemale['vigesimo tercero'] = '23'
spanishCardFemale['vigésimo cuarta'] = '24'
spanishCardFemale['vigésimo quinta'] = '25'
spanishCardFemale['vigesimo sexta'] = '26'
spanishCardFemale['vigesimo séptima'] = '27'
spanishCardFemale['vigesimo octava'] = '28'
spanishCardFemale['vigésimo novena'] = '29'
spanishCardFemale['trigésimo'] = '30'
spanishCardFemale['trigésimo primera'] = '31'

lithuanianMonthstoEng = {}
lithuanianMonthstoEng['sausis'] = 'January'
lithuanianMonthstoEng['vasaris'] = 'February'
lithuanianMonthstoEng['kovas'] = 'March'
lithuanianMonthstoEng['balandis'] = 'April'
lithuanianMonthstoEng['gegužė'] = 'May'
lithuanianMonthstoEng['birželis'] = 'June'
lithuanianMonthstoEng['liepa'] = 'July'
lithuanianMonthstoEng['rugpjūtis'] = 'August'
lithuanianMonthstoEng['rugsėjis'] = 'September'
lithuanianMonthstoEng['spalis'] = 'October'
lithuanianMonthstoEng['lapkritis'] = 'November'
lithuanianMonthstoEng['gruodis'] = 'December'
